[33mcommit a6e8c416078a83517f88cc8401348d0cc37cf180[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 21:25:35 2023 +0300

    Hot fix

[33mcommit dc2fc6724ae64908dc65b1f537da2e02a4bedfdd[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:53:58 2023 +0300

    Starting to code today, so cool

[33mcommit bd49cebf6cb6076f171f0d8fbf88f08496ea5bb1[m
Merge: 85dccbe be99d67
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:49:29 2023 +0300

    Starting to code today, so cool

[33mcommit 85dccbe04fbcaa2449309c5a604f060bb03f3203[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:46:34 2023 +0300

    Starting to code today, so cool

[33mcommit be99d67e1970bbe1bbc4003e302a51ca68efee97[m
Author: AbdallahElzamly <56141320+AbdallahElzamly@users.noreply.github.com>
Date:   Tue Aug 29 20:45:49 2023 +0300

    Delete c directory

[33mcommit 4b2fba94afa0be622c18ca5a994cd2fd8e7eb6e5[m
Author: AbdallahElzamly <56141320+AbdallahElzamly@users.noreply.github.com>
Date:   Tue Aug 29 20:45:36 2023 +0300

    Delete bash directory

[33mcommit 964fe98288cf247aa0829f0029968ff43da624d4[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:44:42 2023 +0300

    Starting to code today, so cool

[33mcommit 894f521f301a9c95f669a3750c3c827c063f61d2[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:39:03 2023 +0300

    Starting to code today, so cool

[33mcommit 57d6f1bb10253d8f92bd34298abcfb46c0680cb5[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:24:15 2023 +0300

    Hot fix

[33mcommit 0e3c7428289d9493f5cbbfd026dcc46ada75692d[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 20:17:33 2023 +0300

    Starting to code today, so cool

[33mcommit 32e34bef3f76626bf952574246b9a69c1e003044[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 19:18:23 2023 +0300

    This is my second commit

[33mcommit af91daa7f7e0811b8bde8793fe88d64655bc7d89[m
Author: AbdallahElzamly <abdallahelzamly2030.com>
Date:   Tue Aug 29 18:58:43 2023 +0300

    My first commit
